@font-size-base: 20px;

@layout-header-background: #fff;
@layout-body-background: #fff;
@layout-footer-background: #fff;

@border-radius-base: 6px;
@border-radius-sm: 4px;

@text-color: #2b3b5c;

@primary-color: #b52a8f;
